<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>TipsyTrade</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <h1>TipsyTrade</h1>
                    <ul>
                        <li><a href="finals.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="heading">
                <h1>About Us</h1>
                <p>Welcome to TipsyTrade, your one-stop shop for all your alcohol needs! Browse through our wide selection of premium spirits, wines, and beers from around the world. Whether you're looking for a special bottle to celebrate a milestone or simply stocking up for a cozy night in, we've got you covered. Enjoy the convenience of shopping from the comfort of your home and have your favorite drinks delivered right to your doorstep. Cheers to great drinks and memorable moments!</p>
            </div>
            <div class="center">
                <section class="about">
                    <div class="about">
                        <div class="about-image">
                            <img src="https://img.freepik.com/free-photo/barman-filling-glass-alcohol_8353-12083.jpg">
                        </div>
                        <div class="about-content">
                            <h2>Our Journey</h2>
                            <p>Established in the vibrant heart of the Philippines in 2022, TipsyTrade began as a passion project with a bold ambition: to reimagine the way people experience and enjoy fine spirits. Our team, a group of spirited individuals with a deep appreciation for quality libations, recognized a gap in the market for a curated selection of premium liquors that embody excellence without compromise. From our modest origins in a cozy storefront, we've blossomed into a destination for connoisseurs, renowned for our handpicked collection that elevates every sip</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>  
    </body>
    <footer>
        <pre>&copy; 2022, TipsyTrade. All Rights Reserved</pre>
    </footer>
</html>