<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>TipsyTrade</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <h1>TipsyTrade</h1>
                    <ul>
                        <li><a href="finals.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <section class="contact">
                <div class="mid">
                    <h2>Contact Us</h2>
                    <div class="contact-wrapper">
                        <div class="contact-form">
                            <h3>Send us a message</h3>
                            <form>
                                <div class="form-group">
                                    <input type="temt" name="name" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your E-mail">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" placeholder="Your Message"></textarea>
                                </div>
                                <button type="submit">Send Message</button>
                            </form>
                        </div>
                        <div class="contact-info">
                            <h3>Contact Information</h3>
                            <p><i class="fas fa-phone"></i>+63 920 577 6957</p>
                            <p><i class="fas fa-envelope"></i>tipsy.trade@gmail.com</p>
                            <p><i class="fas fa-map-marker-alt"></i>311 Paraiso St. Tondo Manila, Philippines</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>