<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>TipsyTrade</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="tipsytrade.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar">
                    <h1>TipsyTrade</h1>
                    <ul>
                        <li><a href="finals.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="content">
                    <h1>TipsyTrade where Tasting Becomes Trading and Trades Thrive</h1>
                    <p>Online Liquor store that offers a wide selection of Whisky, Wine, Beer, Gin, Vodka, and other beverages.</p>
                    <a href="store.html">shop now</a>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <pre>&copy; 2022, TipsyTrade. All Rights Reserved</pre>
    </footer>
</html>
