@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lexend:wght@100..900&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
* {
    box-sizing: border-box;
    font-family: "Platypi";
}
body {
    background-color: #b6a17a;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    flex: 1;
    font-size: 24px;
    color: #ffffff;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

nav a {
    font-size: 18px;
    color: #ffffff;
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-family: sans-serif;
}

nav a:hover {
    font-size: 120%;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

#content {
    display: flex;
    width: 100%;
    max-width: 1200px;
}

#categories {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    border-radius: 10px;
    position: sticky;
    top: 20px;
    z-index: 100; 
}

#categories h2 {
    font-size: 24px;
    color: #553204;
    margin-bottom: 20px;
    text-align: center;
}

#categories ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#categories ul li {
    margin-bottom: 10px;
}

#categories ul li a {
    text-decoration: none;
    color: #a86315;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}

#categories ul li a:hover {
    color: #fff;
    background-color: #7c4b00;
    padding: 5px 10px;
    border-radius: 5px;
}

#products {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

#products ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#products li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 30%;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

#products li:hover {
    transform: translateY(-10px);
}

#products img {
    width: 80%;
    max-width: 200px;
    border-bottom: 1px solid #f4f4f4;
    border-radius: 10px 10px 0 0;
}

#products a {
    text-decoration: none;
    color: #553204;
    font-size: 18px;
    margin: 10px 0;
    transition: all 0.3s ease-in-out;
}

#cart {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    border-radius: 10px;
    position: sticky;
    top: 20px; 
    z-index: 100; 
}

#cart h2 {
    font-size: 24px;
    color: #553204;
    margin-bottom: 20px;
    text-align: center;
}
#cart button{
    margin-top: 10px;
    
}

button {
    background-color: #442f00;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
}

button:hover {
    background-color: #cc8c39;
    opacity: 0.8;
}

button:focus {
    outline: none;
}


@media (max-width: 767px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    #content {
        flex-direction: column;
    }

    #categories {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    #products {
        width: 100%;
    }

    #cart {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    button {
        padding: 10px 20px;
    }
}